# OpenAI API Key
OPENAI_API_KEY=your_api_key_here

# Model Settings
MODEL_NAME=gpt-4o-mini
MAX_TOKENS=6000
TEMPERATURE=0.2


# RAG Settings
RAG_TOP_K=3
RAG_SCORE_THRESHOLD=0.7

# Paths
RAG_STORE_PATH=./Rakeem/data/rag_store
COMPANY_DATA_PATH=./Rakeem/data/operation_data_Rakeem.xlsx
